-- Initial Famihask.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Famihask
version:             0.1.0.0
synopsis:            NES emulator in Haskell
-- description:         
homepage:            http://github.com/rkoeninger/Famihask
license:             MIT
license-file:        LICENSE
author:              rkoeninger
maintainer:          rkoeninger@att.net
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Famihask
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, GLUT
  hs-source-dirs:      src
  default-language:    Haskell2010